<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\..\MyCompanyName.MyProjectName.abpmdl.json" />
		<Content Include="..\..\MyCompanyName.MyProjectName.abpmdl.json">
			<Pack>true</Pack>
			<PackagePath>content\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
