# abp-vnext-gyw-templates

module/: MyCompanyName.MyProjectName.sln
module/src/MyCompanyName.MyProjectName.Application/: MyCompanyName.MyProjectName.Application.csproj
module/src/MyCompanyName.MyProjectName.Application.Contracts/: MyCompanyName.MyProjectName.Application.Contracts.csproj
module/src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj
module/src/MyCompanyName.MyProjectName.Domain.Shared/: MyCompanyName.MyProjectName.Domain.Shared.csproj  MyProjectNameDomainSharedModule.cs
module/src/MyCompanyName.MyProjectName.Domain.Shared/MyCompanyName/MyProjectName/: MyProjectNameDomainSharedModule.cs
module/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
module/src/MyCompanyName.MyProjectName.EntityFrameworkCore/MyCompanyName/MyProjectName/EntityFrameworkCore/: IMyProjectNameDbContext.cs  MyProjectNameDbContext.cs  MyProjectNameEntityFrameworkCoreModule.cs
module/src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj
module/src/MyCompanyName.MyProjectName.HttpApi.Client/: MyCompanyName.MyProjectName.HttpApi.Client.csproj
module/src/MyCompanyName.MyProjectName.HttpApi/MyCompanyName/MyProjectName/: MyProjectNameHttpApiModule.cs
module/src/MyCompanyName.MyProjectName.HttpApi/MyCompanyName/MyProjectName/Samples/: SampleController.cs
module/src/MyCompanyName.MyProjectName.Installer/: MyCompanyName.MyProjectName.Installer.csproj
module/test/MyCompanyName.MyProjectName.EntityFrameworkCore.Tests/: MyCompanyName.MyProjectName.EntityFrameworkCore.Tests.csproj
module/test/MyCompanyName.MyProjectName.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  MyCompanyName.MyProjectName.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
module/test/MyCompanyName.MyProjectName.TestBase/: MyCompanyName.MyProjectName.TestBase.csproj
